body{
	font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar{
  display: none;
}

/* Hide scrollbar for IE and Edge */
body{
  -ms-overflow-style: none;
}


.header{
	height: 4em;
    position: sticky;
    top: 0;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
    align-items: center; 
	color: white;
}

.profile-pic{
	width: 2em;
	heigh: 2em;
	border-radius: 1em
}

.profile-name{
	margin-left: 10px;
	margin-right: 10px;
}

.flex-column{
	display: flex;
	flex-direction: column;
	justify-content: center;
    align-items: center;
}

.flex-row{
	display: flex;
	flex-direction: row;
	justify-content: center;
    align-items: center;
}

.red-background{
	background-color: #F05F40 !important;
}

.font-big{
	font-size: 6vw;
	font-weight: bold;
}

.font-medium{
	font-size: 2em;
	font-weight: bold;
}

.font-small{
	font-size: 2vw;
}
.x-small{
	font-size: 1em;
	font-weight: bold;
}

.blue-background{
	background-color: rgb(0, 123, 255);
}

.section{
	color: white;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
    align-items: center;
}

.round-button{
	border-color: #e0e0e0;
    background-color: white;
    height: 4em;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 17em;
    color: black;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 2em;
    cursor: pointer;
}

.round-button:hover{
    background-color: #e6e6e6;
}	

.activities{
	flex-wrap: wrap;
}

.activities div{
	border-color: #e0e0e0;
    background-color: white;
    height: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8em;
    color: black;
    font-weight: 700;
    border-radius: 2em;
    cursor: pointer;
	margin: 13px;
	text-transform: lowercase;
}

 .card{
	background-color: rgb(0, 123, 255);
    width: 17em;
    height: 10em;
    opacity: 0.9;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
	margin: 10px;
}

.card-list{
    flex-wrap: wrap;
    overflow-y: scroll;
}

.card-list a{
	text-decoration: none;
    color: inherit;
}

.card-image{
	width: 5em;
    border-radius: 2.5em;
}